## contains information about machines that we will use ansible to control 
# configure ssh-args for yes no when first remote 

[local]
localhost ansible_connection=local 


[masters]
master1 ansible_host=34.150.61.90 ansible_user=kk

[workers]
worker1 ansible_host=34.92.124.179 ansible_user=kk 