[all:vars]
ansible_user=kk 
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[nfs-servers]
node1  ansible_host=34.87.102.228

[nfs-clients]
node6  ansible_host=34.87.15.74
;node2  ansible_host=34.87.15.74
; node3  ansible_host=34.126.105.82
; node4  ansible_host=34.150.61.90
; node5  ansible_host=34.92.124.179


[all:children]
nfs-servers 
nfs-clients 